﻿<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="renderer" content="webkit|ie-comp|ie-stand" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /> 
  <meta http-equiv="Cache-Control" content="no-siteapp" /> 
  <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]--> 
  <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" /> 
  <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" /> 
  <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" /> 
  <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" /> 
  <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" /> 

  <!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]--> 
  <title>下载内容列表</title> 
 </head> 
 <body onload=" getDownLoadListManager()"> 
  <nav class="breadcrumb">
   <i class="Hui-iconfont"></i> 首页 
   <span class="c-gray en">&gt;</span> 下载内容列表 
   <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" title="刷新"><i class="Hui-iconfont"></i></a>
  </nav> 
  <div class="page-container"> 
   <div class="text-c"> 
    <button onclick="removeIframe()" class="btn btn-primary radius">关闭选项卡</button> 
    <span class="select-box inline"> <select name="" class="select"> <option value="0">全部分类</option> <option value="1">分类一</option> <option value="2">分类二</option> </select> </span> 日期范围： 
    <input type="text" onfocus="WdatePicker({ maxDate:'#F{$dp.$D(\'logmax\')||\'%y-%M-%d\'}' })" id="logmin" class="input-text Wdate" style="width:120px;" /> - 
    <input type="text" onfocus="WdatePicker({ minDate:'#F{$dp.$D(\'logmin\')}',maxDate:'%y-%M-%d' })" id="logmax" class="input-text Wdate" style="width:120px;" /> 
    <input type="text" name="" id="" placeholder=" 资讯名称" style="width:250px" class="input-text" /> 
    <button name="" id="Button1" class="btn btn-success" type="submit"><i class="Hui-iconfont"></i> 搜资讯</button> 
   </div> 
	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a href="javascript:;" onclick="download_show('添加资料','download-add.html','','510')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加资料</a></span> <span class="r">共有数据：<strong>88</strong> 条</span> </div>

   <div class="mt-20"> 
    <table class="table table-border table-bordered table-bg table-hover table-sort table-responsive" id="downloadtable"> 
     <thead> 
      <tr class="text-c"> 
      
       <th width="80">ID</th>
          <th width="80">名称</th> 
          <th width="80">封面</th>  
          <th width="80">简介</th> 
       <th width="120">添加时间</th> 
       <th width="120">操作</th> 
      </tr> 
     </thead> 
    </table> 
   </div> 
  </div> 
  <!--_footer 作为公共模版分离出去--> 
  <script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
  <script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script> 
  <script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script> 
  <script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script> 
  <!--/_footer 作为公共模版分离出去--> 
  <!--请在下方写此页面业务相关的脚本--> 
  <script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script> 
  <script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
  <script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script> 
  <script src="http://tutsplus.github.io/download-attribute/js/scripts.js"></script> 
  <script type="text/javascript">

      /*获取下载列表*/
      function getDownLoadListManager() {
          $.ajax({
              url: '../../../ChireInter/Download/DownLoad_List.ashx',
              data: { name: "sma" },
              type: 'post',
              dataType: 'json',
              success: function (res) {
                  if (res.errCode == 200) {
                      var html = "";
                      if (res.data.list) {
                          html += "<tbody>";
                      }
                      for (var i in res.data.list) {
                          var nUrl = "https://ppwhale.oss-cn-shanghai.aliyuncs.com/" + res.data.list[i].url;
                          var ablum = "https://ppwhale.oss-cn-shanghai.aliyuncs.com/" + res.data.list[i].ablum;
                          html += " <tr class='text-c'>";
                          html += "<td>" + res.data.list[i].id + "</td>";
                          html += "<td>" + res.data.list[i].name + "</td>";
                          html += "<td><a href=\"javascript:;\" onClick=\"picture_edit('图库编辑','picture-show.html','10001')\"><img width=\"210\" class=\"picture-thumb\" src="+"\"" +ablum +"\""+"></a></td>";
                          html += "<td>" + res.data.list[i].info + "</td>";
                         
                          html += "<td>" + res.data.list[i].datetime + "</td>";
                          html += "<td class=\"f-14 td-manage\">";
                          html += "<a style=\"text-decoration:none\" onClick=\"download_down(this,'" + nUrl + "')\" href=\"javascript:;\" title=\"下架\"><i class=\"Hui-iconfont\">&#xe6de;</i></a>";
                          html += "<a style=\"text-decoration:none\" class=\"ml-5\" onClick=\"download_del(this,'" + res.data.list[i].id + "')\" href=\"javascript:;\" title=\"删除\"><i class=\"Hui-iconfont\">&#xe6e2;</i></a>";
                          html += "</td>";
                          html += "</tr>";
                      }
                      if (res.data.list) {
                          html += "</tbody>";
                      }

                      var oContent = $('#downloadtable')
                      oContent.prepend(html);

                  } else {
                      alert('提交失败');
                  }
              },
              error: function (err) {
                  alert('提交失败' + err);
              }
          })
      }


      /*删除某条内容*/
      function download_del(obj, id) {
          layer.confirm('确认要删除吗？', function (index) {
              delDownloadInfo(obj, id);
          });
      }

      function delDownloadInfo(obj,idinfo) {
          $.ajax({
              url: '../../../ChireInter/Download/DownLoad_Del.ashx',
              data: { id: idinfo },
              type: 'post',
              dataType: 'json',
              success: function (res) {
                  if (res.errCode == 200) {
                      $(obj).parents("tr").remove();
                      layer.msg('已删除!', { icon: 1, time: 1000 });
                  } else {
                      alert('提交失败');
                  }
              },
              error: function (err) {
                  alert('提交失败' + err);
              }
          })
      }

      
      /*图片-编辑*/
      function picture_edit(title,url,id){
          var index = layer.open({
              type: 2,
              title: title,
              content: url
          });
          layer.full(index);
      }

      /*资料-添加*/
      function download_show(title, url, w, h) {
          layer_show(title, url, w, h);
      }

      $('.table-sort').dataTable({
          "aaSorting": [[1, "desc"]],//默认第几个排序
          "bStateSave": true,//状态保存
          "pading": false,
          "aoColumnDefs": [
            //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
            { "orderable": false, "aTargets": [0, 8] }// 不参与排序的列
          ]
      });

 

      /*资讯-编辑*/
      function article_edit(title, url, id, w, h) {
          var index = layer.open({
              type: 2,
              title: title,
              content: url
          });
          layer.full(index);
      }

      /*资讯-审核*/
      function article_shenhe(obj, id) {
          layer.confirm('审核文章？', {
              btn: ['通过', '不通过', '取消'],
              shade: false,
              closeBtn: 0
          },
          function () {
              $(obj).parents("tr").find(".td-manage").prepend('<a class="c-primary" onClick="article_start(this,id)" href="javascript:;" title="申请上线">申请上线</a>');
              $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已发布</span>');
              $(obj).remove();
              layer.msg('已发布', { icon: 6, time: 1000 });
          },
          function () {
              $(obj).parents("tr").find(".td-manage").prepend('<a class="c-primary" onClick="article_shenqing(this,id)" href="javascript:;" title="申请上线">申请上线</a>');
              $(obj).parents("tr").find(".td-status").html('<span class="label label-danger radius">未通过</span>');
              $(obj).remove();
              layer.msg('未通过', { icon: 5, time: 1000 });
          });
      }
      /*资讯-下架*/
      function article_stop(obj, id) {
          layer.confirm('确认要下架吗？', function (index) {
              $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="article_start(this,id)" href="javascript:;" title="发布"><i class="Hui-iconfont">&#xe603;</i></a>');
              $(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已下架</span>');
              $(obj).remove();
              layer.msg('已下架!', { icon: 5, time: 1000 });
          });
      }

      /*资讯-发布*/
      function article_start(obj, id) {
          layer.confirm('确认要发布吗？', function (index) {
              $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="article_stop(this,id)" href="javascript:;" title="下架"><i class="Hui-iconfont">&#xe6de;</i></a>');
              $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已发布</span>');
              $(obj).remove();
              layer.msg('已发布!', { icon: 6, time: 1000 });
          });
      }
      /*资讯-申请上线*/
      function article_shenqing(obj, id) {
          $(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">待审核</span>');
          $(obj).parents("tr").find(".td-manage").html("");
          layer.msg('已提交申请，耐心等待审核!', { icon: 1, time: 2000 });
      }
      /*下载*/
      function download_down(obj, url) {
          alert(url);
          window.location.href = url;

          layer.msg('已提交申请，耐心等待审核!', { icon: 1, time: 2000 });
      }
  </script>  
 </body>
</html>