﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="Link1" />
<link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>学生管理</title>
</head>
<body onload="sendRequestToGetInfoManager()">
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 用户中心 <span class="c-gray en">&gt;</span> 用户管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="text-c"> 日期范围：
		<input type="text" onfocus="WdatePicker({ maxDate:'#F{$dp.$D(\'datemax\')||\'%y-%M-%d\'}' })" id="Text1" class="input-text Wdate" style="width:120px;">
		-
		<input type="text" onfocus="WdatePicker({ minDate:'#F{$dp.$D(\'datemin\')}',maxDate:'%y-%M-%d' })" id="Text2" class="input-text Wdate" style="width:120px;">
		<input type="text" class="input-text" style="width:250px" placeholder="输入会员名称、电话、邮箱" id="Text3" name="">
		<button type="submit" class="btn btn-success radius" id="Button2" name=""><i class="Hui-iconfont">&#xe665;</i> 搜用户</button>
	</div>
	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a href="javascript:;" onclick="member_add('添加测验','exam-add.html','','510')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加测验</a></span> <span class="r">共有数据：<strong>88</strong> 条</span> </div>
	<div class="mt-20">
	<table class="table table-border table-bordered table-hover table-bg table-sort" id ="exam-list">
		<thead>
			    <tr class="text-c">
				<th width="100">测验名称</th>
                <th width="100">测验图片</th>
				<th width="40">学生</th>
				<th width="90">分数</th>
				<th width="150">添加日期</th>
				<th width="100">操作</th>
			</tr>
		</thead>
		
	</table>
	</div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
    function sendRequestToGetInfoManager() {
        actionGetListInfoManager();
    }


    $(function () {
        $('.table-sort').dataTable({
            "aaSorting": [[1, "desc"]],//默认第几个排序
            "bStateSave": true,//状态保存
            "aoColumnDefs": [
              //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
              { "orderable": false, "aTargets": [0, 8, 9] }// 制定列不参与排序
            ]
        });

    });
    /*用户-添加*/
    function member_add(title, url, w, h) {
        layer_show(title, url, w, h);
    }
    /*用户-查看*/
    function member_show(title, url, id, w, h) {
        layer_show(title, url, w, h);
    }
    /*用户-停用*/
    function member_stop(obj, id) {
        layer.confirm('确认要停用吗？', function (index) {
            $.ajax({
                type: 'POST',
                url: '',
                dataType: 'json',
                success: function (data) {
                    $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_start(this,id)" href="javascript:;" title="启用"><i class="Hui-iconfont">&#xe6e1;</i></a>');
                    $(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已停用</span>');
                    $(obj).remove();
                    layer.msg('已停用!', { icon: 5, time: 1000 });
                },
                error: function (data) {
                    console.log(data.msg);
                },
            });
        });
    }

    /*用户-启用*/
    function member_start(obj, id) {
        layer.confirm('确认要启用吗？', function (index) {
            $.ajax({
                type: 'POST',
                url: '',
                dataType: 'json',
                success: function (data) {
                    $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="member_stop(this,id)" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe631;</i></a>');
                    $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
                    $(obj).remove();
                    layer.msg('已启用!', { icon: 6, time: 1000 });
                },
                error: function (data) {
                    console.log(data.msg);
                },
            });
        });
    }
    /*用户-编辑*/
    function member_edit(title, url, id, w, h) {
        layer_show(title, url, w, h);
    }
    /*密码-修改*/
    function change_password(title, url, id, w, h) {
        layer_show(title, url, w, h);
    }
    /*用户-删除*/

    /*删除某条内容*/
    function exam_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            delStudentInfo(obj, id);
        });
    }

    function delStudentInfo(obj, idinfo) {
        $.ajax({
            url: '../../../ChireInter/Exam/Exam_Del.ashx',
            data: { id: idinfo },
            type: 'post',
            dataType: 'json',
            success: function (res) {
                if (res.errCode == 200) {
                    $(obj).parents("tr").remove();
                    layer.msg('已删除!', { icon: 1, time: 1000 });
                } else {
                    alert('提交失败');
                }
            },
            error: function (err) {
                alert('提交失败' + err);
            }
        })
    }


    function actionGetListInfoManager() {
        $.ajax({
            url: '../../../ChireInter/Exam/Exam_List.ashx',
            data: { status: "1" },
            type: 'post',
            dataType: 'json',
            success: function (res) {
                if (res.errCode == 200) {
                    var html = "";

                    if (res.data.list) {
                        html += "<tbody>";
                    }
              
                    for (var i in res.data.list) {
                        var examUrl = "https://ppwhale.oss-cn-shanghai.aliyuncs.com/" + res.data.list[i].url;
                        html += "<tr class='text-c'>";
                        html += "<td><u style='cursor:pointer' class='text-primary' onclick='member_show(" + "'" + res.data.list[i].examFile.name + "'" + ",'member-show.html','10001','360','400')'>" + res.data.list[i].examFile.name + "</u></td>";
                        html += "<td><a href=\"javascript:;\" onClick=\"picture_edit('图库编辑','picture-show.html','10001')\"><img width=\"210\" class=\"picture-thumb\" src=" + "\"" + examUrl + "\"" + "></a></td>";
                        html += "<td><u style='cursor:pointer' class='text-primary' onclick='member_show(" + "'" + res.data.list[i].student.name + "'" + ",'member-show.html','10001','360','400')'>" + res.data.list[i].student.name + "</u></td>";
                        html += "<td>" + res.data.list[i].score + "</td>";
                        html += "<td>" + res.data.list[i].datetime + "</td>";
                        
                        html += "<td class=\"f-14 td-manage\">";
                        html += "<a style=\"text-decoration:none\" class=\"ml-5\" onClick=\"exam_del(this,'" + res.data.list[i].id + "')\" href=\"javascript:;\" title=\"删除\"><i class=\"Hui-iconfont\">&#xe6e2;</i></a>";
                        html += "</td>";
                        html += "</tr>";
                    }

                    if (res.data.list) {
                        html += "</tbody>";
                    }


                    var oContent = $('#exam-list')
                    oContent.prepend(html);

                } else {
                    alert('提交失败');
                }
            },
            error: function (err) {
                alert('提交失败' + err);
            }
        })
    }

</script> 
</body>
</html>


