﻿<!doctype html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>绑定身份</title>
    <style>*, *:before, *:after { box-sizing: border-box; } html { font-size: 18px; line-height: 1.5; font-weight: 300; color: #333; font-family: "Nunito Sans", sans-serif; } body { margin: 0; padding: 0; height: 100vh; background-color: #ecf0f9; background-attachment: fixed; } .content { display: flex; margin: 0 auto; justify-content: center; align-items: center; flex-wrap: wrap; max-width: 1000px; } .heading { width: 100%; margin-left: 1rem; font-weight: 900; font-size: 1.618rem; text-transform: uppercase; letter-spacing: .1ch; line-height: 1; padding-bottom: .5em; margin-bottom: 1rem; position: relative; } .heading:after { display: block; content: ''; position: absolute; width: 60px; height: 4px; background: linear-gradient(135deg, #1a9be6, #1a57e6); bottom: 0; } .description { width: 100%; margin-top: 0; margin-left: 1rem; margin-bottom: 3rem; } .card { color: inherit; cursor: pointer; width: calc(33% - 2rem); min-width: calc(33% - 2rem); height: 400px; min-height: 400px; perspective: 1000px; margin: 1rem; position: relative; } @media screen and (max-width: 800px) { .card { width: calc(50% - 2rem); } } @media screen and (max-width: 500px) { .card { width: 100%; } } .front, .back { display: flex; border-radius: 6px; background-position: center; background-size: cover; text-align: center; justify-content: center; align-items: center; position: absolute; height: 100%; width: 100%; -webkit-backface-visibility: hidden; backface-visibility: hidden; transform-style: preserve-3d; transition: ease-in-out 600ms; } .front { background-size: cover; padding: 2rem; font-size: 1.618rem; font-weight: 600; color: #fff; overflow: hidden; font-family: Poppins, sans-serif; } .front:before { position: absolute; display: block; content: ''; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, #1a9be6, #1a57e6); opacity: .25; z-index: -1; } .card:hover .front { transform: rotateY(180deg); } .card:nth-child(even):hover .front { transform: rotateY(-180deg); } .back { background: #fff; transform: rotateY(-180deg); padding: 0 2em; } .card:hover .back { transform: rotateY(0deg); } .card:nth-child(even) .back { transform: rotateY(180deg); } .card:nth-child(even):hover .back { transform: rotateY(0deg); } .button { transform: translateZ(40px); cursor: pointer; -webkit-backface-visibility: hidden; backface-visibility: hidden; font-weight: bold; color: #fff; padding: .5em 1em; border-radius: 100px; font: inherit; background: linear-gradient(135deg, #1a9be6, #1a57e6); border: none; position: relative; transform-style: preserve-3d; transition: 300ms ease; } .button:before { transition: 300ms ease; position: absolute; display: block; content: ''; transform: translateZ(-40px); -webkit-backface-visibility: hidden; backface-visibility: hidden; height: calc(100% - 20px); width: calc(100% - 20px); border-radius: 100px; left: 10px; top: 16px; box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25); background-color: rgba(26, 87, 230, 0.25); } .button:hover { transform: translateZ(55px); } .button:hover:before { transform: translateZ(-55px); } .button:active { transform: translateZ(20px); } .button:active:before { transform: translateZ(-20px); top: 12px; }</style></head>
   <script src="../../backstage/lib/jquery/1.9.1/jquery.min.js"></script> 
  <body onload ="mainManager()">
 
    <div class="content" style="display:none" id ="content">
      <h1 class="heading">身份绑定</h1>
      <p class="description">请先绑定你的身份</p>
      <a class="card" href="#!">
        <div class="front" style="background-image: url(http://ppwhale.oss-cn-shanghai.aliyuncs.com/201811/27/hubianfengjing-007.jpg);">
          <p>我是学员</p>
        </div>
        <div class="back">
          <div>
            <p align="center">成为炽热学员</p>
            <p align="left">1.开课、签到、签退提醒。</p>
            <p align="left">2.下载炽热教学资料。</p>
            <p align="left">3.查看学习进度以及学习曲线。</p>
            <p align="left">4.实时掌握自己课时情况。</p>
            <button class="button" onclick ="studentManager()">绑定学员</button></div>
        </div>
      </a>
      <a class="card" href="#!">
        <div class="front" style="background-image: url(http://ppwhale.oss-cn-shanghai.aliyuncs.com/201811/27/shanqu_xuejing-001.jpg);">
          <p>我是家长</p>
        </div>
        <div class="back">
          <div>
            <p align="center">绑定学员家长</p>
            <p align="left">1.获取学员签到、签退提醒。</p>
            <p align="left">2.查看学员学习进度以及学习曲线。</p>
            <p align="left">3.实时掌握学员课时情况。</p>
            <button class="button" onclick ="otherManager()">绑定家长</button></div>
        </div>
      </a>
      <a class="card" href="#!">
        <div class="front" style="background-image: url(http://ppwhale.oss-cn-shanghai.aliyuncs.com/201811/27/fanxing_yekong.jpg);">
          <p>我是老师</p>
        </div>
        <div class="back">
          <div>
            <p>绑定炽热老师</p>
            <p>请先联系管理员，获取老师邀请码。</p>
            <button class="button">成为老师</button></div>
        </div>
      </a>
      <a class="card" href="#!"></div>
  </body>
     
     <script>
         // 获取code
         function GetQueryString(name) {
             var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
             var r = window.location.search.substr(1).match(reg); //search,查询？后面的参数，并匹配正则
             if (r != null) return unescape(r[2]);
             return null;
         }

         // 主方法
         function mainManager() {
             getWechatInfo();           // 获取微信信息
         
         }

         // 1.获取微信信息
         function getWechatInfo() {
             var code = GetQueryString('code');

             var args = $.param({
                 "code": code
             })
             $.ajax({
                 url: '../../ChireInter/Wechat/wechat_auth.ashx',
                 data: args,
                 type: 'post',
                 dataType: 'json',
                 success: function (res) {
                     if (res.errCode == 200) {
                         memberHasAuth();           // 获取认证状态
                     } else {

                     }
                 },
                 error: function (err) {

                 }
             })

         }

         // 进行获取是否认证过
         function memberHasAuth() {
             var code = GetQueryString('code');

             var args = $.param({
                 "code": code,
             })
      
             $.ajax({
                 url: '../../ChireInter/Identity/Identity_AuthStatus.ashx',
                 data: args,
                 type: 'post',
                 dataType: 'json',
                 success: function (res) {
                     if (res.errCode == 200) {
                         // 1. 判断是否有认证过
                         if (res.data.auth_type == 3) { // 认证学生
                             if (res.data.student.id != null) {
                                 var infohref = "../StudentInfo/student_info_card.html?id=" + res.data.student.id + "&auth_type=0";
                                 window.location.href = infohref;
                             } else {
                                 document.getElementById("content").style.display = "";//显
                             }
                         } else if (res.data.auth_type == 1) {  // 认证家长
                             if (res.data.is_auth == 1) {       // 已经认证
                                 var infohref = "../StudentInfo/student_info_card.html?id=" + res.data.student.id + "&auth_type=0";
                                 window.location.href = infohref;
                             } else {                           // 没认证
                                 document.getElementById("content").style.display = "";//显
                             }
                         } else if (res.data.auth_type == 2) {  // 认证老师
                             if (res.data.is_auth == 1) {       // 已经认证

                             } else {                           // 没认证

                             }
                         } else if (res.data.auth_type == 0) {  // 表示未认证
                             
                             document.getElementById("content").style.display = "";//显
                         }

                     } 
                 },
                 error: function (err) {

                 }
             })
         }

        

         // 学生操作
         function studentManager() {
             var code = GetQueryString('code');
             window.location.href = "../StudentCard/student_card.html?code=" + code + "&auth_type=0";
         }
         // 其他操作
         function otherManager() {
             var code = GetQueryString('code');
             window.location.href = "identity_member_auth_input.html?code=" + code + "&auth_type=1";
         }

         // 老师操作
         function teacherManager() {
             var code = GetQueryString('code');

             var args = $.param({
                 "code": code,
                 "identity": "2",
             })
             $.ajax({
                 url: '../../ChireInter/Identity/Identity_Manager.ashx',
                 data: args,
                 type: 'post',
                 dataType: 'json',
                 success: function (res) {
                     if (res.errCode == 200) {
                         window.location.href = "member_auth_input.html?code=" + code + "&identity=2";
                     } else {

                     }
                 },
                 error: function (err) {

                 }
             })
         }

       

     </script>   
</html>