<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>炽热教育</title>
    <link rel="shortcut icon" href="images/icon/icon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="炽热教育" />
	<meta name="keywords" content="杭州炽热教育科技有限公司,炽热,chire,日语" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
    <script type="text/javascript">
        function sendManager() {
            var $name = $('input[id=name]').val(),
            $address = $('input[id=address]').val(),
            $link = $('input[id=link]').val(),
            $title = $('input[id=title]').val(),
            $des = $('textarea[id=des]').val();
            $.ajax({
                url: 'ChireInter/Window/Contact/Window-Contact.ashx',
                data: { name: $name, address: $address, link: $link ,title : $title,des : $des},
                type: 'post',
                dataType: 'json',
                success: function (res) {
                    if (res.errCode == 200) {
                        alert('提交成功');
                    } else {
                        alert('提交失败')
                    }
                },
                error: function (err) {
                    alert('提交失败'+err);
                }
            })
        } // 获取首页背景图
        function getViewManager() {

            $.ajax({
                url: 'ChireInter/Window/View/Window_View_Img.ashx',
                data: {},
                type: 'post',
                dataType: 'json',
                success: function (res) {
                    if (res.errCode == 200) {
                        // 首页 顶部图片
                        var pc_contact_bg = "background-image:url(" + res.data.pc_contact_bg + ")";
                        var contact_top_bg = $('#fh5co-header');
                        contact_top_bg.attr("style", pc_contact_bg);

                        // 首页底部
                        var pc_contact_bottom_bg = "background-image:url(" + res.data.pc_contact_bottom_bg + ")";
                        var contact_bottom_bg = $('#fh5co-started');
                        contact_bottom_bg.attr("style", pc_contact_bottom_bg);

                    } else {
                        alert('提交失败');
                    }
                },
                error: function (err) {
                    alert('提交失败' + err);
                }
            })
        }
</script>   
    
	<body onload ="getViewManager()">
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="num">Call: +86 13185073600</p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-1">
						<div id="fh5co-logo"><a href="index.html">Chire<span>.</span></a></div>
					</div>
					<div class="col-xs-11 text-right menu-1">
						<ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="courses.html">课程</a></li>
                            <li><a href="pricing.html">价格</a></li>
                            <li class="has-dropdown">
                                <a href="blog.html">博客</a>
                                <ul class="dropdown">
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">eCommerce</a></li>
                                    <li><a href="#">Branding</a></li>
                                    <li><a href="#">API</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="contact.html">关于我们</a></li>
                       
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>联系我们</h1>
							<!--<h2>Free html5 templates Made by <a href="http://freehtml5.co" target="_blank">freehtml5.co</a></h2>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-1 animate-box">
					
					<div class="fh5co-contact-info">
						<h3>联系我们</h3>
						<ul>
							<li class="address">萧山区北干街道工人路1108号万豪洋服(暂)</li>
							<li class="phone"><a href="tel://13185073600">+86 13185073600</a></li>
							<li class="email"><a href="mailto:138930312@qq.com">138930312@qq.com</a></li>
							<li class="url"><a href="mp4/japan.mp4">我们的地址</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<h3>给我们发消息</h3>
					<form action="#">
						<div class="row form-group">
							<div class="col-md-6">
								<!-- <label for="fname">First Name</label> -->
								<input type="text" id="name" class="form-control" placeholder="你的名字" name ="realname">
							</div>
							<div class="col-md-6">
								<!-- <label for="lname">Last Name</label> -->
								<input type="text" id="address" class="form-control" placeholder="你的地址">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="email">Email</label> -->
								<input type="text" id="link" class="form-control" placeholder="你的联系方式">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="subject">Subject</label> -->
								<input type="text" id="title" class="form-control" placeholder="概括出你想跟我们说的话">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="message">Message</label> -->
								<textarea name="message" id="des" cols="30" rows="10" class="form-control" placeholder="如果你是学生，请附带上你的学校以及当前外语分数。非学生请附带上你的职业以及学习用途"></textarea>
							</div>
						</div>
						<div class="form-group">
                            <input type="button" value="发送" class="btn btn-primary" onclick="sendManager()">

						</div>

					</form>		
				</div>
			</div>
			
		</div>
	</div>


        	

        <div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-left">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
                            <h3>我们的坐标</h3>
							<div style="width:auto;height:550px;border:#ccc solid 1px;font-size:12px" id="map"></div>

						</div>
					</div>
				</div>
			</div>
		</div>

	 
	<div id="fh5co-started" style="background-image:url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Lets Get Started</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p><a href="#" class="btn btn-default btn-lg">Create A Free Course</a></p>
				</div>
			</div>
		</div>
	</div>


        <footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget" id ="motto">
					<h4>每日箴言</h4>
					<p>教好每一个学员，是我的职责所在</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>Learning</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">课程</a></li>
						<li><a href="#">博客</a></li>
						<li><a href="contact.html">联系我们</a></li>
						<li><a href="images/project-3.jpg" download="炽热教育条款">条款</a></li>
                  
					</ul>
           
				</div>

			<!--	<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>学习 &amp; 成长</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">博客</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Handbook</a></li>
						<li><a href="#">Held Desk</a></li>
					</ul>
				</div>-->

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>支持 &amp; 合作</h4>
					<ul class="fh5co-footer-links">
						<li><a href="https://www.qichacha.com/firm_c08f89cac6c550770d6919090beaf30d.html">炽热教育</a></li>
						<li><a href="https://www.qichacha.com/firm_s36880204768219353fb56636344f63c.html">晨晖教育</a></li>
					    <li><a href="https://www.qichacha.com/firm_c08f89cac6c550770d6919090beaf30d.html">营业执照</a></li>
                        <li><a href="backstage/index.html">服务后台</a></li>
                    </ul>
           
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<h4>技术支持</h4>
					<ul class="fh5co-footer-links">
					    <li><a href="https://www.aliyun.com/?utm_content=se_1000301881">阿里云提供数据支持</a></li>
						<li><a href="https://www.ksyun.com/post/product/dami">大米云提供服务器支持</a></li>
                        <li><a href="https://wanwang.aliyun.com/?utm_content=se_1000301943">万网提供域名支持</a></li>							    
					</ul>
				</div>
			</div>

	   <div class="col-md-12 text-center">
            <p>
                <small class="block">&copy; 炽热教育 <a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank" title="浙ICP备17025817号">浙ICP备17025817号</a></small>
            </p>
         </div>

		</div>
	</footer>
	</div>




	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
           <!--引用百度地图API-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Bozf8VlxGVhVMNflFK8aw0Gh2vv2m3Er"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
        <script type="text/javascript">
            //创建和初始化地图函数：
            function initMap() {
                createMap();//创建地图
                setMapEvent();//设置地图事件
                addMapControl();//向地图添加控件
                addMapOverlay();//向地图添加覆盖物
            }
            function createMap() {
                map = new BMap.Map("map");
                map.centerAndZoom(new BMap.Point(120.267471, 30.189609), 17);
            }
            function setMapEvent() {
                map.enableScrollWheelZoom();
                map.enableKeyboard();
                map.enableDragging();
                map.enableDoubleClickZoom()
            }
            function addClickHandler(target, window) {
                target.addEventListener("click", function () {
                    target.openInfoWindow(window);
                });
            }
            function addMapOverlay() {
                var markers = [
                  { content: "无论教育还是人生都需要一腔热血向前。", title: "炽热教育", imageOffset: { width: -46, height: -21 }, position: { lat: 30.189683, lng: 120.267157 } }
                ];
                for (var index = 0; index < markers.length; index++) {
                    var point = new BMap.Point(markers[index].position.lng, markers[index].position.lat);
                    var marker = new BMap.Marker(point, {
                        icon: new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png", new BMap.Size(20, 25), {
                            imageOffset: new BMap.Size(markers[index].imageOffset.width, markers[index].imageOffset.height)
                        })
                    });
                    var label = new BMap.Label(markers[index].title, { offset: new BMap.Size(25, 5) });
                    var opts = {
                        width: 200,
                        title: markers[index].title,
                        enableMessage: false
                    };
                    var infoWindow = new BMap.InfoWindow(markers[index].content, opts);
                    marker.setLabel(label);
                    addClickHandler(marker, infoWindow);
                    map.addOverlay(marker);
                };
                var labels = [
                ];
                for (var index = 0; index < labels.length; index++) {
                    var opt = { position: new BMap.Point(labels[index].position.lng, labels[index].position.lat) };
                    var label = new BMap.Label(labels[index].content, opt);
                    map.addOverlay(label);
                };
            }
            //向地图添加控件
            function addMapControl() {
                var scaleControl = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });
                scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
                map.addControl(scaleControl);
                var navControl = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: 0 });
                map.addControl(navControl);
                var overviewControl = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: true });
                map.addControl(overviewControl);
            }
            var map;
            initMap();
  </script>
          <script>
              $(function () {
                  var clipboard = new ClipboardJS('#wx', {
                      text: function () {
                          return '379928388';
                      }
                  });
                  clipboard.on('success', function (e) {
                      alert('已成功复制!');
                  });
                  clipboard.on('error', function (e) {
                      console.log('复制失败,浏览器不支持');
                  });
                  $.ajax({
                      type: 'post',
                      url: '/sharesign.ashx',
                      dataType: 'json',
                      data: { url: location.href.split('#')[0] },
                      success: function (res) {
                          wx.config({
                              debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                              appId: res.data.appId, // 必填，公众号的唯一标识
                              timestamp: res.data.timestamp, // 必填，生成签名的时间戳
                              nonceStr: res.data.noncestr, // 必填，生成签名的随机串
                              signature: res.data.signature2,// 必填，签名，见附录1
                              jsApiList: [
                                  'checkJsApi',
                                  'onMenuShareTimeline',
                                  'onMenuShareAppMessage',
                                  'onMenuShareQQ',
                                  'onMenuShareWeibo',
                              ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                          });
                          wx.ready(function () {
                              var shareData = {
                                  title: '新高考外语暑期班开班啦！',
                                  desc: '给我一次机会，给孩子一个外语高分梦。',
                                  link: 'http://www.ppwhale.vip/index.html',
                                  imgUrl: 'http://smartmin.img-cn-shanghai.aliyuncs.com/language.jpeg',
                                  //imgUrl: 'http://sp.9sky.com/image/activity/valentine/sharedefault.jpg?imageView2/1/w/600/h/600'
                              };
                              wx.onMenuShareAppMessage(shareData);
                              wx.onMenuShareTimeline(shareData);
                              wx.onMenuShareQQ(shareData);
                              wx.onMenuShareWeibo(shareData);
                          });
                      },
                      error: function (data) {
                          alert('接口报错了')
                      }
                  });

              


                  $('.submit_button').click(function () {
                   
                  })
              })
          </script>
      
	</body>
</html>

