﻿<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>添加老师</title> 
  <meta name="renderer" content="webkit" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <!-- // 样式表单--> 
  <script src="../../../layui/src/layui.js"></script> 
     <link href="../../../layui/layui/css/layui.css" rel="stylesheet" />
  <!--上传--> 
  <script src="../../../js/js/jquery/jquery-1.10.2.min.js"></script> 
  <link href="../../../layui/layui/uploader.css" rel="stylesheet" /> 
  <script src="../../../layui/uploader/webuploader/webuploader.min.js"></script> 
  <script src="../../../layui/uploader/uploader.js"></script> 

  <style>
body{padding: 10px;}
</style> 
 </head> 
 <body  onload="actionGetReloadInfo()"> 

  <form class="layui-form layui-form-pane1" action="" lay-filter="first" id ="teacher-add"> 
   <div class="layui-form-item"> 
    <label class="layui-form-label">班级名称</label> 
    <div class="layui-input-block"> 
     <input type="text" name="name" id="name" lay-verify="required|title" required="" placeholder="请输入班级名称" autocomplete="off" class="layui-input" /> 
    </div> 
   </div> 
         <div class="layui-form-item"> 
    <label class="layui-form-label">授课老师</label> 
    <div class="layui-input-block" id="teacher-select"> 

    </div> 
   </div> 

        <div class="layui-form-item"> 
    <label class="layui-form-label">总课时</label> 
    <div class="layui-input-block"> 
     <input type="text" name="classtime" id="classtime" lay-verify="required|number" required="" placeholder="请输入总课时" autocomplete="off" class="layui-input" /> 
    </div> 
   </div> 

           <div class="layui-form-item"> 
    <label class="layui-form-label">每周几开课</label> 
    <div class="layui-input-block"> 
     <input type="text" name="week" id="week" lay-verify="required|title" required="" placeholder="请输入每周几开课用英文逗号,隔开例如1,2,3" autocomplete="off" class="layui-input" /> 
    </div> 
   </div> 

        <div class="layui-inline">
      <label class="layui-form-label">上课时间范围</label>
      <div class="layui-input-inline">
        <input type="text" class="layui-input" name ="betime" id="betime" placeholder=" - ">
      </div>
    </div>

      <div class="layui-inline">
      <label class="layui-form-label">开课时间</label>
      <div class="layui-input-inline">
        <input type="text" class="layui-input" id="datetime" name ="datetime" placeholder="yyyy-MM-dd" >
      </div>
    </div>
      
   <div class="layui-form-item"> 
    <div class="layui-inline"> 
     <label class="layui-form-label">上传内容</label> 
     <div class="layui-input-inline"> 
      <input type="text" name="upload" id="upload" autocomplete="off" class="layui-input upload-path" />
      <div class="upload-box upload-img"></div> 
     </div> 
    </div> 
   </div> 
  

   <div class="layui-form-item layui-form-text"> 
    <label class="layui-form-label">请填写描述</label> 
    <div class="layui-input-block"> 
     <textarea placeholder="请输入内容" class="layui-textarea" name="marks" id="marks"></textarea> 
    </div> 
   </div> 
   <div class="layui-form-item"> 
    <div class="layui-input-block"> 
     <button class="layui-btn" lay-submit="" lay-filter="*" onclick="addClass()">立即提交</button> 
 
    </div> 
   </div> 
  </form> 
  <script>
      // 1. 上传资料
      $(function () {
          //初始化上传控件
          $(".upload-img").InitUploader({ filesize: "0", sendurl: "../ChireInter/Other/Upload/fileupload.ashx", swf: "../layui/uploader/webuploader/uploader.swf", filetypes: "jpg,jpeg,png,gif,bmp" });
      });

      // 刷新表单
      function reloadFrom() {
          layui.use(['form'], function () {
              var form = layui.form
              , layer = layui.layer;
          });

      }

      layui.use('laydate', function () {
          var laydate = layui.laydate;

          //时间范围
          laydate.render({
              elem: '#betime'
            , type: 'time'
            , range: true
          });

          //常规用法
          laydate.render({
              elem: '#datetime'
          });


      });

      // 进行提交
      function addClass() {
          addClassInterface();
      }

      // 提交班级信息
      function addClassInterface() {
          // 获取课程内容
     
          var args =  $('#teacher-add').serialize();

          alert(args);

          $.ajax({
              url: '../../../ChireInter/Class/Class_Add.ashx',
              data: args,
              type: 'post',
              dataType: 'json',
              success: function (res) {
                  if (res.errCode == 200) {
                      alert("添加成功");
                  } else {
                      alert("添加失败");
                  }
              },
              error: function (err) {

              }
          })
      }


      // 获取当前老师
      function actionGetReloadInfo() {
          actionGetListInfoManager();           // 获取老师列表
      }

      // 获取列表
      function actionGetListInfoManager() {
          $.ajax({
              url: '../../../ChireInter/Teacher/Teacher_List.ashx',
              data: { status: "1" },
              type: 'post',
              dataType: 'json',
              success: function (res) {
                  if (res.errCode == 200) {
                      var html = "";

                      html += " <select name=\"teacher\" lay-filter=\"interest\" id=\"teacher\" > ";
                      for (var i in res.data.list) {
                          html += "<option value=" + "\"" + res.data.list[i].id + "\"" + ">" + res.data.list[i].name + "</option>";
                      }
                      html += "</select> ";
                      var oContent = $('#teacher-select')
                      oContent.html(html);
                      reloadFrom();
                  } else {
                      alert('提交失败' +res.errMsg);
                  }
              },
              error: function (err) {
                  alert('提交失败' + err);
              }
          })
      }

 

  </script>   
 </body>
</html>