﻿
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微观世界</title>
    <script src="bg.js"></script>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <script src="JavaScript1.js"></script>
</head>
<body>
<div class="section">

    <div class="title">Microscopic</div>
        <div class="curtain"></div>
    <canvas id="canvas"></canvas>

</div>



</body>
</html>
